.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.home-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 10px;
  align-items: center;
}

.restaurants-list{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 10px  auto;
  justify-content: center;
  align-items: center;
  
}
.resturant{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
 
  
}

.dishes{
  display: flex;
  padding-top: 20px;
  padding-bottom: 40px;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: flex-start;
 align-items: center;
  
}
.food-card-link{
  text-decoration: none;
}
.Detail-header{
  display: flex;
  flex-direction: column;
  
 
  margin-top: 20px;
 
}
.card-img-top{
  width: 286px;
  height: 200px;
}

.Detail-header h1{
  text-align: left;
}
.description{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.details{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.review{
  display: flex;
  flex-direction: column;
}
.rev-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.rev-profile{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.rev-image{
  height: 35px;
  width: 35px;
}

.rev-image img{
  max-width: 35px;
  max-height: 35px;
  border-radius: 50%;
}

.detail-main{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
}
.rev-comment{
  display: flex;
  align-items: flex-start;
  padding: 10px 0px;
  padding-top: 20px;
  font-weight: 600;
  text-align: left;
}
.rev-rating{
  background-color: green;
  width: 40px;
  height: 30px;
  color: white;
}
.menu-name{
text-align: left;}
form{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 80%;
  margin: auto;
}
.form-group{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.form-select{
  width: 77%;
}

.form-group .textarea{
  height: 90px;
}